# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sriram
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
